{
  "name": "forkify",
  "version": "1.0.0",
  "source": "index.html",
  "description": "Recipe application",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "Leandro Reis",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.2.1",
    "parcel": "^2.2.1"
  }
}
