{
  "name": "forkify",
  "version": "1.0.0",
  "source": "index.html",
  "description": "Recipe application",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --dist-dir ./dist"
  },
  "author": "Leandro Reis",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.2.1",
    "parcel": "^2.2.1"
  },
  "dependencies": {
    "core-js": "^3.20.3",
    "fracty": "^1.0.9",
    "regenerator-runtime": "^0.13.9"
  }
}
